v = str(input('Digite algo:'))
print(f'O tipo primitivo é {type(v)}')
print(f'Só tem espaços?{v.isspace()}')
print(f'É um número?{v.isnumeric()}')
print(f'É alfabético?{v.isalpha()}')
print(f'É alfanumérico?{v.isalnum()}')
print(f'Está em Maiúsculas?{v.isupper()}')
print(f'Está em minúsculas?{v.islower()}')
print(f'Está capitalizado?{v.istitle()}')

a = input('Digite algo: ')
print(f'O tipo primitivo desse valor é {type(a)}')
print(f'Só tem espaços? {a.isspace()}')
print(f'É um número? {a.isnumeric()}')
print(f'É alfabético? {a.isalpha()}')
print(f'É alfanumérico? {a.isalnum()}')
print(f'Está em Maiúsculas? {a.isupper()}')
print(f'Está em minúsculas? {a.islower()}')
print(f'Está capitalizado? {a.istitle()}')
