n1 = int(input('Digite um Valor:'))
n2 = int(input('Digite outro Valor'))
t = n1 + n2
print(f'A soma entre {n1} e {n2} é igual a {t}')

n1 = int(input('Digite um Valor:'))
n2 = int(input('Digite outro valor:'))
print(f'A soma entre {n1} e {n2} é {n1 +n2}')

n1 = int(input('Digite um valor:'))
n2 = int(input('Digite outro valor:'))
s = n1 + n2
print('A Soma entre {} e {} é {}!' .format(n1,n2,s))

nome = input('Nome de usuario:')
data = input('Data de nascimento')
print('Seja Bem vindo {}! Você tem {}?')
