print('-' * 100)
print(f'converção de celsius em fahrenheit'.upper())
t = float(input('Informe a temperatura em C°:'))
print(f'A temperatura {t:.0f}C°, corresponde a {(((9 * t) / 5) + 32):.0f}F°!')

print('-' * 100)
print(f'conversão fahrenheit para celsius'.upper())
t = float(input('Informe a temperatura em F°:'))
print(f'A temperatura {t:.0f}F° corresponde a {((t - 32) * 5/9):.0f}C°')

print('-' * 100)
print(f'conversão de celsius para kelvin'.upper())
t = float(input('Informe a temperatura em C°:'))
print(f'A temperatura {t:.0f}C° corresponde a {(t + 273.15):.2f}K')

print('-' * 100)
print(f'conversão kelvin para celsius'.upper())
t = float(input('Informe a temperatura em K:'))
print(f'A temperatura {t:.0f}K corresponde a {(t - 273.15):.2f}C°')

print('-' * 100)
print(f'conversão de kelvin para fahrenheit'.upper())
t = float(input('Informe a temperatura em K:'))
print(f'A temperatura {t}K° corresponde a {((t - 273.15) * 9/5 + 32):.2f}F°')

print('-' * 100)
print(f'conversão de fahrenheit para kelvin'.upper())
t = float(input('Informe a temperatura em F°:'))
print(f'A temperatura {t:.0f}F° corresponde a {((t - 32) * 5/9 + 273.15):.2f}K')

print('-' * 100)
t = float(input('Informe a temperatura em °C:'))
f = (t * 1.8 + 32)
print('A temperatura de {:.0f}°C corresponde a {:.0f}°F!'.format(t, f))

print('-' * 100)
t = float(input('Informe a temperatura em C°:'))
f = 9 * t / 5 + 32
print('A temperatura de {:.0f}°C corresponde a {:.0f}°F!'.format(t, f))
