nome = input('Qual é seu nome?')
print(nome.upper())
print(nome.lower())
print(len(nome) - nome.count(' '))
t = (nome.split())
print(len(t[0]))

nome = str(input('Digite seu nome completo:')).strip()
print('Analisando seu nome...')
print('Seu nome em MAIÚSCULAS é {}.'.format(nome.upper()))
print('Seu nome em minúsculas é {}.'.format(nome.lower()))
print('Seu nome ao todo tem {} letras.'.format(len(nome) - nome.count(' ')))
print('Seu primeiro nome ao todo tem {} letras.'.format(nome.find(' ')))

nome = str(input('Digite seu nome:')).strip()
print('Analisando seu nome...')
print(f'Seu nome em MAIÚSCULAS é {nome.upper()}. \nminúsculas {nome.lower()}.\nSeu nome possui {len(nome) - nome.count(' ')} letras, e o seu primeiro nome tem {nome.find(' ')} letras.')
