num = int(input('Digite um valor para ver sua TABUADA:'))
print('-' * 50)
print(f'{num} * 1 = {num*1}')
print(f'{num} * 2 = {num*2}')
print(f'{num} * 3 = {num*3}')
print(f'{num} * 4 = {num*4}')
print(f'{num} * 5 = {num*5}')
print(f'{num} * 6 = {num*6}')
print(f'{num} * 7 = {num*7}')
print(f'{num} * 8 = {num*8}')
print(f'{num} * 9 = {num*9}')
print(f'{num} *10 = {num*10}')
print('-' * 50)

t = int(input('Digite um valor para ver sua tabuada:'))
print('=' * 12)
print(' {} x {:2} = {}'.format(t, 1, (t*1)))
print(' {} x {:2} = {}'.format(t, 2, (t*2)))
print(' {} x {:2} = {}'.format(t, 3, (t*3)))
print(' {} x {:2} = {}'.format(t, 4, (t*4)))
print(' {} x {:2} = {}'.format(t, 5, (t*5)))
print(' {} x {:2} = {}'.format(t, 6, (t*6)))
print(' {} x {:2} = {}'.format(t, 7, (t*7)))
print(' {} x {:2} = {}'.format(t, 8, (t*8)))
print(' {} x {:2} = {}'.format(t, 9, (t*9)))
print(' {} x {:2} = {}'.format(t, 10, (t*10)))
print('=' * 12)

t = int(input('Digite um número para ver sua tabuada:'))
print('-' * 50)
print('A Tabuada de {} é:\n{}x1={}\n{}x2={}\n{}x3={}\n{}x4={}\n{}x5={}\n{}x6={}\n{}x7={}\n{}x8={}\n{}x9={}\n{}x10={}'.format(t, t, (t*1), t, (t*2), t, (t*3), t, (t*4), t, (t*5), t, (t*6), t, (t*7), t, (t*8), t, (t*9), t, (t*10)))
print('-' * 50)

t = int(input('Digite um valor para ver sua tabuada:'))
print(f'A Tabuada de {t} é :\n{t} x 1 ={t*1} \n{t} x 2 = {t*2} \n{t} x 3 = {t*3} \n{t} x 4 = {t*4} \n{t} x 5 = {t*5} \n{t} x 6 = {t*6} \n{t} x 7 = {t*7} \n{t} x 8 = {t*8} \n{t} x 9 = {t*9} \n{t} x 10 = {t*10}')
